instancetype	vcpu
cc2.8xlarge	32
cg1.4xlarge	16
t2.nano     1
t2.micro	1
t2.small	1
t2.medium	2
t2.large	2
m4.large	2
m4.xlarge	4
m4.2xlarge	8
m4.4xlarge	16
m4.10xlarge	40
m4.16xlarge	64
c4.large	2
c4.xlarge	4
c4.2xlarge	8
c4.4xlarge	16
c4.8xlarge	36
p2.xlarge	4
p2.8xlarge	32
p2.16xlarge	64
g2.2xlarge	1
g2.8xlarge	4
x1.16xlarge	64
x1.32xlarge	128
r3.large	2
r3.xlarge	4
r3.2xlarge	8
r3.4xlarge	16
r3.8xlarge	32
i2.xlarge	4
i2.2xlarge	8
i2.4xlarge	16
i2.8xlarge	32
d2.xlarge	4
d2.2xlarge	8
d2.4xlarge	16
d2.8xlarge	36
hi1.4xlarge	16
hs1.8xlarge	16
m3.medium	1
m3.large	2
m3.xlarge	4
m3.2xlarge	8
c3.large	2
c3.xlarge	4
c3.2xlarge	8
c3.4xlarge	16
c3.8xlarge	32
m1.small	1
m1.medium	1
m1.large	2
m1.xlarge	4
c1.medium	2
c1.xlarge	8
m2.xlarge	2
m2.2xlarge	4
m2.4xlarge	8
t1.micro	1
cr1.8xlarge	32
